# BusService

./: EventBus_RabbitMQ.sln
Banking.API/: Banking.API.csproj  Startup.cs
Banking.API/Controllers/: BankingController.cs
Banking.API/Properties/: launchSettings.json
Banking.Application/: Banking.Application.csproj
Banking.Application/Interfaces/: IAccountService.cs
Banking.Application/Services/: AccountService.cs
Banking.Data/: Class1.cs
Banking.Domain/: Banking.Domain.csproj
Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Banking.Domain/EventHandlers/: TransferCommandHandler.cs
Banking.Domain/Events/: TransferCreatedEvent.cs
Banking.Domain/Models/: Account.cs
Bankings.Data/: Bankings.Data.csproj
Bankings.Data/Context/: BankingDbContext.cs
Bankings.Data/Migrations/: 20190730021634_Inicio da migration.Designer.cs  20190730021634_Inicio da migration.cs  BankingDbContextModelSnapshot.cs
Bankings.Data/Repository/: AccountRepository.cs
Infra.Bus/: Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/: DependencyContainer.cs  Infra.IoC.csproj
Project.Domain.Core/: fdsfs.csproj
Project.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Project.Domain.Core/Commands/: Command.cs
Project.Domain.Core/Events/: Message.cs
Project.Domain.Core/Properties/: AssemblyInfo.cs
Rabbit.MVC/: Program.cs  Rabbit.MVC.csproj  Startup.cs
Rabbit.MVC/Controllers/: HomeController.cs
Rabbit.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
Rabbit.MVC/Models/DTO/: TransferDTO.cs
Rabbit.MVC/Properties/: launchSettings.json
Rabbit.MVC/Services/: ITransferService.cs  TransferService.cs
Rabbit.MVC/Views/: _ViewImports.cshtml
Rabbit.MVC/Views/Home/: Index.cshtml
Rabbit.MVC/Views/Shared/: _Layout.cshtml
RabbitMQ_Consumer/: Program.cs
RabbitMQ_Testes/: Program.cs
Transfer.Api/: Startup.cs  Transfer.Api.csproj  appsettings.json
Transfer.Api/Controllers/: TransferController.cs
Transfer.Api/Properties/: launchSettings.json
Transfer.Application/: Transfer.Application.csproj
Transfer.Application/Interfaces/: ITransferService.cs
Transfer.Application/Services/: TransferService.cs
Transfer.Data/: Transfer.Data.csproj
Transfer.Data/Context/: TransferDbContext.cs
Transfer.Data/Migrations/: 20190902012514_Inicial Migration.Designer.cs  20190902012514_Inicial Migration.cs  20190902231701_second Migration.Designer.cs  20190902231701_second Migration.cs  20190903010151_third Migration.Designer.cs  20190903010151_third Migration.cs  TransferDbContextModelSnapshot.cs
Transfer.Data/Repository/: TransferRepository.cs
Transfer.Domain/: Transfer.Domain.csproj
Transfer.Domain/Event/: TransferCreatedEvent.cs
Transfer.Domain/EventHanlders/: TransferEventHandler.cs
Transfer.Domain/Models/: TransferLog.cs
saaSasAS/Properties/: Project.Domain.Core.rd.xml
