<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aaa\Project.Domain.Core.csproj" />
    <ProjectReference Include="..\Banking.Application\Banking.Application.csproj" />
    <ProjectReference Include="..\Bankings.Data\Bankings.Data.csproj" />
    <ProjectReference Include="..\Infra.Bus\Infra.Bus.csproj" />
  </ItemGroup>

</Project>
